DATABASE_URL=file:./dev.db
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=tailtribe-super-secret-key-for-dev-change-in-production-2024
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_placeholder
STRIPE_SECRET_KEY=sk_test_placeholder
STRIPE_WEBHOOK_SECRET=whsec_placeholder
RESEND_API_KEY=re_placeholder
PLATFORM_COMMISSION_PERCENTAGE=20
NEXT_PUBLIC_APP_URL=http://localhost:3000
