# Created by Vercel CLI
DATABASE_URL="postgresql://neondb_owner:npg_sgm2TtwEL4oH@ep-steep-sunset-abldtj20.eu-west-2.aws.neon.tech/neondb?sslmode=require\n"
DIRECT_URL="postgresql://neondb_owner:npg_sgm2TtwEL4oH@ep-steep-sunset-abldtj20.eu-west-2.aws.neon.tech/neondb"
NEXTAUTH_SECRET="7418b7f2cfc20209d2183ce030ee59d7c9682e0c329344cae4b42603ea5033a4"
NEXTAUTH_URL="https://tailtribe.vercel.app"
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="pk_test_51SNvbjEhcXbuQL27m5YTQu9jPXSySG4bBiSNWqKRJVXqh8SPlTnzrWrHyQMRdQaEoa4eyHPqVbvd2KJ017k1yz9800XKHg5sdG"
NPM_FLAGS="--legacy-peer-deps"
NX_DAEMON="false"
PLATFORM_COMMISSION_PERCENTAGE="20"
RESEND_API_KEY="re_dummy_key"
STRIPE_SECRET_KEY="sk_test_51SNvbjEhcXbuQL27Unwu6nZ68dZJOBRJ9f5twpGm92rrzZvgWRIUNZtQ3H7ny2PRHc50IwGesTxEe8uJdYVUefDo00mwyyDqy8"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9zdGV2ZW5zLXByb2plY3RzLTZkZjI0ZmZiIiwic3ViIjoib3duZXI6c3RldmVucy1wcm9qZWN0cy02ZGYyNGZmYjpwcm9qZWN0OnRhaWx0cmliZTplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsInNjb3BlIjoib3duZXI6c3RldmVucy1wcm9qZWN0cy02ZGYyNGZmYjpwcm9qZWN0OnRhaWx0cmliZTplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsImF1ZCI6Imh0dHBzOi8vdmVyY2VsLmNvbS9zdGV2ZW5zLXByb2plY3RzLTZkZjI0ZmZiIiwib3duZXIiOiJzdGV2ZW5zLXByb2plY3RzLTZkZjI0ZmZiIiwib3duZXJfaWQiOiJ0ZWFtX2cwakpQdU9PUWNReUMyTHEwbXdpZGpvQyIsInByb2plY3QiOiJ0YWlsdHJpYmUiLCJwcm9qZWN0X2lkIjoicHJqX3J3ZGJzcHlVVnhHUnNnNDhIYUJaUG03ZzAzVTkiLCJlbnZpcm9ubWVudCI6ImRldmVsb3BtZW50IiwicGxhbiI6ImhvYmJ5IiwidXNlcl9pZCI6InRWdDBWM0dGZlhlSVE1NTVjRERjZjdRNyIsIm5iZiI6MTc2MjAzMjEyMiwiaWF0IjoxNzYyMDMyMTIyLCJleHAiOjE3NjIwNzUzMjJ9.TbT1YU_uWT9UIREWHLgz6fBxh8OF2nHMg965hy8TD3TeU6OpxB8vBZE8S0vFyQKcY_iGT8ea-4h7qUN_740fxzzTUFeHWuRBzpPSAOkZD2YwYIekuJFP5KiIFqtCeo4gHZY32WkgoOhON3_duAwVOhYyQ9c0srnVO5fXRQCjfPuNvuYw3JA97wKmeETtwMVmF9XO_9KM603TFOzuhUdtVkz9vJeqSFUOwU3qxPiz3UrPiD56ufKFCFCFaT634jB6pPiqY9yCKI8CDhwnpsd_CZRMdLkO4qWBufWDq7ordrLodsZ5RX5fkANYBwb9is0JlKzykf2Z3NpKMzmTYn2AAA"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
